<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user_register"
        android:layout_width="411dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/addusericon"
        app:layout_constraintBottom_toTopOf="@+id/medcareTitle_menu_editProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/medcareTitle_menu_editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="8sp"
        android:text="MedCare"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_user_register" />


    <EditText
        android:id="@+id/txt_name_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="Name"
        android:ems="15"
        android:inputType="textPersonName"
        android:hint="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medcareTitle_menu_editProfile" />

    <EditText
        android:id="@+id/txt_surname_register"
        android:hint="Surname"
        android:autofillHints="Surname"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_register"/>
    <EditText
        android:id="@+id/txt_age_register"
        android:hint="Age"
        android:autofillHints="Age"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_surname_register"/>
    <EditText
        android:id="@+id/txt_device_register"
        android:hint="Device"
        android:autofillHints="Device"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_age_register"/>

    <EditText
        android:id="@+id/txt_email_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginTop="10dp"
        android:ems="15"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_device_register" />

    <EditText
        android:id="@+id/txt_password_register"
        android:hint="Password"
        android:autofillHints="Password"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_email_register"/>
    <EditText
        android:id="@+id/txt_passconfirm_register"
        android:hint="Confirm Password"
        android:autofillHints="Confirm Password"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_password_register"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_radioBtnGroup"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_passconfirm_register"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btn_patient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:fontFamily="sans-serif"
            android:onClick="onRadioBtnClicked_Register"
            android:text="I'm a patient"
            android:textColor="#878383"
            android:textSize="18sp"
            android:focusable="true" />

        <RadioButton
            android:id="@+id/btn_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:fontFamily="sans-serif"
            android:onClick="onRadioBtnClicked_Register"
            android:text="I'm a relative"
            android:textColor="#878383"
            android:textSize="18sp"
            android:focusable="true" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_registrarse_register"
        android:text="Registrarse"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_radioBtnGroup"
        />

    <ImageButton
        android:id="@+id/btn_seePassword_register"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/txt_password_register"
        app:layout_constraintTop_toTopOf="@+id/txt_password_register"
        app:layout_constraintBottom_toBottomOf="@+id/txt_password_register"
        app:srcCompat="@drawable/view_password"
        app:tint="#7EB5FA"
        android:contentDescription="HideEye" />

    <ImageButton
        android:id="@+id/btn_seeConfirmPass_register"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/txt_passconfirm_register"
        app:layout_constraintTop_toTopOf="@+id/txt_passconfirm_register"
        app:layout_constraintBottom_toBottomOf="@+id/txt_passconfirm_register"
        app:srcCompat="@drawable/view_password"
        app:tint="#7EB5FA"
        android:contentDescription="HideEye" />




</androidx.constraintlayout.widget.ConstraintLayout>