<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar">



        <LinearLayout
            android:id="@+id/linearLayout_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btn_addMedicine_calendar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/txt_Monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monday" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyView_plani"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/txt_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyView_tuesday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/txt_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyView_wednesday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/txt_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyView_thursday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/txt_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyView_friday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/txt_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyView_saturday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/txt_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyView_sunday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <Button
            android:id="@+id/btn_addMedicine_calendar"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Add Medicine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>