<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_userProfile_profile"
        android:layout_width="411dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/addusericon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/medcareTitle_menu_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="8sp"
        android:text="User Profile"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:typeface="monospace"
        android:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_userProfile_profile" />

    <TextView
        android:id="@+id/text_name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:autofillHints="Name"
        android:background="@color/teal_700"
        android:clickable="false"
        android:editable="false"
        android:ems="15"
        android:fontFamily="sans-serif-light"
        android:text="Name"
        android:textColor="#2F3D40"
        android:textSize="18dp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medcareTitle_menu_profile" />

    <TextView
        android:id="@+id/text_surname_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surname"
        android:textSize="18dp"
        android:background="@color/teal_700"
        android:typeface="monospace"
        android:fontFamily="sans-serif-light"
        android:textColor="#2F3D40"
        android:layout_marginTop="10dp"
        android:autofillHints="Surname"
        android:clickable="false"
        android:ems="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name_profile"/>

    <TextView
        android:id="@+id/text_age_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:text="Age"
        android:textColor="#2F3D40"
        android:textSize="18dp"
        android:typeface="monospace"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="10dp"
        android:ems="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_surname_profile"/>

    <TextView
        android:id="@+id/text_email_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:text="Email"
        android:editable="false"
        android:textColor="#2F3D40"
        android:textSize="18dp"
        android:typeface="monospace"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="10dp"
        android:autofillHints="Email"
        android:ems="15"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_age_profile"/>

    <TextView
        android:id="@+id/text_device_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:text="Device"
        android:editable="false"
        android:textColor="#2F3D40"
        android:textSize="18dp"
        android:typeface="monospace"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="10dp"
        android:autofillHints="Device"
        android:ems="15"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_email_profile"/>
    <TextView
        android:id="@+id/text_patient_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:text="I'm a patient"
        android:textColor="#2F3D40"
        android:textSize="18dp"
        android:typeface="monospace"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="10dp"
        android:autofillHints="Device"
        android:ems="15"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_device_profile"/>


    <Button
        android:id="@+id/btn_changePass_profile"
        android:text="Change Password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_patient_profile"/>

    <Button
        android:id="@+id/btn_editProfile_profile"
        android:text="Edit Profile"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_changePass_profile"/>


</androidx.constraintlayout.widget.ConstraintLayout>