<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileEdit"
    android:background="@color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_userProfile_editProfile"
        android:layout_width="411dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/addusericon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/medcareTitle_menu_editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="8sp"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_userProfile_editProfile" />

    <EditText
        android:id="@+id/text_name_editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints="Name"
        android:clickable="false"
        android:ems="15"
        android:hint="Name"
        android:textColor="#2F3D40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medcareTitle_menu_editProfile" />

    <EditText
        android:id="@+id/text_surname_editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Surname"
        android:textColor="#2F3D40"
        android:layout_marginTop="10dp"
        android:autofillHints="Surname"
        android:clickable="false"
        android:ems="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name_editProfile"/>

    <EditText
        android:id="@+id/text_age_editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:textColor="#2F3D40"
        android:layout_marginTop="10dp"
        android:autofillHints="Ages"
        android:clickable="false"
        android:ems="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_surname_editProfile"/>

    <EditText
        android:id="@+id/text_email_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColor="#2F3D40"
        android:layout_marginTop="10dp"
        android:autofillHints="Email"
        android:ems="15"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_age_editProfile"/>
    <EditText
        android:id="@+id/text_device_editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Device"
        android:textColor="#2F3D40"
        android:layout_marginTop="10dp"
        android:autofillHints="Device"
        android:ems="15"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_email_profile"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_radioBtnGroup_editProfile"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_device_editProfile"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/btn_patient_editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I'm a patient"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:textColor="#2F3D40"
            android:fontFamily="sans-serif"/>

        <RadioButton
            android:id="@+id/btn_relative_editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I'm a relative"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="18sp"
            android:textColor="#2F3D40"
            android:fontFamily="sans-serif"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_saveChanges_editProfile"
        android:text="Save"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_radioBtnGroup_editProfile"/>

    <Button
        android:id="@+id/btn_cancel_editProfile"
        android:text="Cancel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_saveChanges_editProfile"/>


</androidx.constraintlayout.widget.ConstraintLayout>